# user-webservice

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/de/akogare/userwebservice/: UserWebserviceApplication.java
src/main/java/de/akogare/userwebservice/config/: OpenAPI30Configuration.java  OpenAPIConfig.java
src/main/java/de/akogare/userwebservice/controller/: UserRestController.java
src/main/java/de/akogare/userwebservice/entity/: Avatar.java  User.java
src/main/java/de/akogare/userwebservice/repositories/: AvatarRepository.java  UserRepository.java
src/main/java/de/akogare/userwebservice/requests/: UserRequest.java
src/main/java/de/akogare/userwebservice/responses/: UserResponse.java
src/main/java/de/akogare/userwebservice/security/: SecurityConfiguration.java
src/main/java/de/akogare/userwebservice/services/: UserService.java
src/main/resources/: application-development.properties  application-production.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_avatars_table.sql
src/test/java/de/akogare/userwebservice/: TestUserWebserviceApplication.java  TestcontainersConfiguration.java  UserWebserviceApplicationTests.java
