spring.application.name=user-webservice
# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
springdoc.api-docs.path=/api-docs
keycloak.auth-server-url=https://iam.accessful.de/realms/akogare-platform-realm/protocol/openid-connect/auth
keycloak.token.url=https://iam.accessful.de/realms/akogare-platform-realm/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://iam.accessful.de/realms/akogare-platform-realm
gateway.url=http://localhost:8080
keycloak.realm=akogare-platform-realm
keycloak.client-id=akogare-app-openidconnect
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
